{
    "input": {
        "locations": [
            "/",
            "path",
            "to",
            "my",
            "locations.csv"
        ],
        "samples": [
            "/",
            "path",
            "to",
            "my",
            "samples.csv"
        ]
    },
    "output": [
        "/",
        "path",
        "to",
        "my",
        "output",
        "folder"
    ],
    "parameters": {
        "rare-variant-frequency-cutoff": 0.1
    }
}