{
    "input": {
        "locations": [
            "/",
            "mnt",
            "ICMM_HDD_12TB",
            "",
            "input",
            ""
        ],
        "samples": [
            "/",
            "mnt",
            "ICMM_HDD_12TB",
            "",
            "input",
            ""
        ]
    },
    "output": [
        "/",
        "mnt",
        "ICMM_HDD_12TB",
        "Results_25SEP2024"
    ]
}